# docker-tomcat-scenario

./: README.md  pom.xml
7/: Dockerfile  catalina.sh
7/7.0.73/: Dockerfile  catalina.sh
8/: Dockerfile
8/8.0.39/: Dockerfile  catalina.sh
src/main/java/com/a/eye/skywalking/docker/test/: DockerEnvTestServlet.java  RoutingTestServlet.java
src/main/resources/: logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: helloworld.jsp  success.jsp  unworked.jsp  worked.jsp
