<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.a.eye</groupId>
    <artifactId>skywalking-docker-tomcat-scenario</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>skywalking-docker-tomcat-scenario Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.7</version>
        </dependency>
        <dependency>
            <groupId>com.a.eye</groupId>
            <artifactId>skywalking-toolkit-logback-1.x</artifactId>
            <version>2.0-2016</version>
        </dependency>
    </dependencies>

    <properties>
        <tomcat.7.0.73.version>7.0.73</tomcat.7.0.73.version>
        <tomcat.8.0.39.version>8.0.39</tomcat.8.0.39.version>
    </properties>

    <build>
        <finalName>tomcat-scenario</finalName>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.13</version>
                <configuration>
                    <imageName>skywalking/docker-tomcat-scenario</imageName>
                    <dockerDirectory>${project.basedir}/8/8.0.39</dockerDirectory>
                    <imageTags>
                        <imageTag>${tomcat.8.0.39.version}</imageTag>
                    </imageTags>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.war</include>
                        </resource>
                    </resources>
                </configuration>
                <!-- Tomcat 7.0.73 -->
                <executions>
                    <execution>
                        <id>tomcat-7.0.73-build-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <dockerDirectory>${project.basedir}/7/7.0.73</dockerDirectory>
                            <imageName>skywalking/docker-tomcat-scenario</imageName>
                            <imageTags>
                                <imageTag>${tomcat.7.0.73.version}</imageTag>
                            </imageTags>
                            <resources>
                                <resource>
                                    <targetPath>/</targetPath>
                                    <directory>${project.build.directory}</directory>
                                    <include>${project.build.finalName}.war</include>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
